# BooKing

./: README.md
backend/book/: Dockerfile  build.gradle  docker-compose.yml
backend/book/src/docs/: book-service-API.adoc  book-service-API.html
backend/book/src/docs/controller/: Book.adoc  MemberBook.adoc
backend/book/src/main/java/com/booking/book/: BookApplication.java
backend/book/src/main/java/com/booking/book/book/controller/: BookController.java
backend/book/src/main/java/com/booking/book/book/domain/: Book.java
backend/book/src/main/java/com/booking/book/book/exception/: BookException.java
backend/book/src/main/java/com/booking/book/book/repository/: BookRepository.java
backend/book/src/main/java/com/booking/book/book/service/: BookService.java
backend/book/src/main/java/com/booking/book/global/: WebConfig.java
backend/book/src/main/java/com/booking/book/global/data/: DataLoader.java  LocalDateConverter.java
backend/book/src/main/java/com/booking/book/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
backend/book/src/main/java/com/booking/book/global/jwt/: JwtUtil.java
backend/book/src/main/java/com/booking/book/global/mongo/: DatabaseSequence.java  MemberBookIncrementListener.java  SequenceGeneratorService.java
backend/book/src/main/java/com/booking/book/memberbook/controller/: MemberBookController.java
backend/book/src/main/java/com/booking/book/memberbook/domain/: MemberBook.java  Note.java
backend/book/src/main/java/com/booking/book/memberbook/exception/: MemberBookException.java
backend/book/src/main/java/com/booking/book/memberbook/repository/: MemberBookRepository.java
backend/book/src/main/java/com/booking/book/memberbook/service/: MemberBookService.java
backend/book/src/main/resources/: application-test.yml  bootstrap.yml  logback.xml
backend/book/src/test/java/com/booking/book/: BookApplicationTests.java
backend/book/src/test/java/com/booking/book/book/controller/: BookControllerTest.java
backend/book/src/test/java/com/booking/book/book/service/: BookServiceTest.java
backend/book/src/test/java/com/booking/book/memberbook/controller/: MemberBookControllerTest.java
backend/book/src/test/java/com/booking/book/util/: ControllerTest.java
backend/booking/: Dockerfile  build.gradle  docker-compose.yml
backend/booking/src/docs/asciidoc/: booking-service-API.adoc  booking-service-API.html
backend/booking/src/docs/asciidoc/meeting/: meeting.adoc
backend/booking/src/main/java/com/booking/booking/: BookingApplication.java
backend/booking/src/main/java/com/booking/booking/global/utils/: BookUtil.java  ChatroomUtil.java  JwtUtil.java  MemberUtil.java  NotificationUtil.java
backend/booking/src/main/java/com/booking/booking/hashtag/domain/: Hashtag.java
backend/booking/src/main/java/com/booking/booking/hashtag/repository/: HashtagRepository.java
backend/booking/src/main/java/com/booking/booking/hashtag/service/: HashtagService.java
backend/booking/src/main/java/com/booking/booking/hashtagmeeting/domain/: HashtagMeeting.java
backend/booking/src/main/java/com/booking/booking/hashtagmeeting/repository/: HashtagMeetingRepository.java
backend/booking/src/main/java/com/booking/booking/hashtagmeeting/service/: HashtagMeetingService.java
backend/booking/src/main/java/com/booking/booking/meeting/controller/: MeetingController.java
backend/booking/src/main/java/com/booking/booking/meeting/domain/: Meeting.java  MeetingState.java
backend/booking/src/main/java/com/booking/booking/meeting/repository/: MeetingRepository.java
backend/booking/src/main/java/com/booking/booking/meeting/service/: MeetingService.java
backend/booking/src/main/java/com/booking/booking/meetinginfo/domain/: MeetingInfo.java
backend/booking/src/main/java/com/booking/booking/meetinginfo/repository/: MeetingInfoRepository.java
backend/booking/src/main/java/com/booking/booking/meetinginfo/service/: MeetingInfoService.java
backend/booking/src/main/resources/: bootstrap.yml  logback.xml  schema.sql
backend/booking/src/test/java/com/booking/booking/util/: ControllerTest.java
backend/chat/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/chat/src/docs/controller/chatroom/: chatroom.adoc  chatroom.html
backend/chat/src/main/java/com/booking/chat/: ChatApplication.java
backend/chat/src/main/java/com/booking/chat/firebase/: FirebaseConfiguration.java
backend/chat/src/main/java/com/booking/chat/global/jwt/: JwtUtil.java
backend/chat/src/main/resources/: bootstrap.yml  logback.xml
backend/chat/src/test/java/com/booking/chat/: MessageApplicationTests.java
backend/chat/src/test/java/com/booking/chat/test/: SimpleKafkaTest.java  SimpleTest.java
backend/chat/src/test/java/com/booking/chat/util/: ControllerTest.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/com/booking/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: bootstrap.yml  logback.xml
backend/gateway/src/test/java/com/booking/gateway/: GatewayApplicationTests.java
backend/member/: Dockerfile  build.gradle  docker-compose.yml
backend/member/src/docs/asciidoc/: member-service-API.adoc  member-service-API.html
backend/member/src/docs/asciidoc/follow/: follow.adoc
backend/member/src/docs/asciidoc/member/: member.adoc
backend/member/src/docs/asciidoc/payment/: payment.adoc
backend/member/src/main/java/com/booking/member/: MemberApplication.java
backend/member/src/main/java/com/booking/member/Auth/: JwtFilter.java  OAuthAttributes.java  PrincipalDetails.java  PrincipalOauth2UserService.java  TokenDto.java  TokenProvider.java
backend/member/src/main/java/com/booking/member/reports/: Report.java
backend/member/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  ddl.sql  logback.xml
backend/member/src/main/resources/static/: index.html
backend/member/src/test/java/com/booking/member/: MemberApplicationTests.java
backend/member/src/test/java/com/booking/member/util/: ControllerTest.java
(+402 files in other folders)
